[33mcommit 046e2817b64d9b829eba6a8742aa1208a10e8f96[m[33m ([m[1;36mHEAD -> [m[1;32mpatch/README.md[m[33m)[m
Author: Asheride <andrew.berchuk@gmail.com>
Date:   Mon Jun 6 13:25:06 2022 +0300

    Revert "Undobracadabra"
    
    This reverts commit e221d864fddddb0e8c96d9287636bd70c5361bc2.

[33mcommit e221d864fddddb0e8c96d9287636bd70c5361bc2[m
Author: Asheride <andrew.berchuk@gmail.com>
Date:   Mon Jun 6 13:24:09 2022 +0300

    Undobracadabra

[33mcommit 74ee20d095e7aaa43d5c57edceabe55dcb826450[m[33m ([m[1;31morigin/patch/README.md[m[33m)[m
Author: Asheride <andrew.berchuk@gmail.com>
Date:   Mon Jun 6 13:09:21 2022 +0300

    Abracadabra

[33mcommit 54a3e17d27d3741d15ada566cd07c5dff1035293[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Ashride <106325089+Ashride@users.noreply.github.com>
Date:   Mon Jun 6 12:11:39 2022 +0300

    Initial commit
